# chatgpt

./: .gitignore  Dockerfile  build.sh  pom.xml  start.sh
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/org/example/chatgpt/data/: ChatgptDataAppApplication.java
chatgpt-data-app/src/main/java/org/example/chatgpt/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  GuavaCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: order-mapper.xml  product-mapper.xml  user-account-mapper.xml
chatgpt-data-app/src/test/java/org/example/chatgpt/data/: ChatgptDataAppApplicationTests.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/: package-info.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/auth/model/vo/: AuthTypeVo.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/auth/utils/: JwtUtil.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/model/entity/: ChoiceEnity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/model/vo/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCarEntity.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/order/model/vo/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java  ProductStatusVO.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/weixin/model/vo/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/weixin/service/: IWeChatBehaviorService.java  IWeChatValidateService.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/weixin/service/message/: WeChatBehaviorService.java
chatgpt-data-domain/src/main/java/org/example/chatgpt/data/domain/weixin/service/validate/: WeChatValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/org/example/chatgpt/data/infrastructure/: package-info.java
chatgpt-data-infrastructure/src/main/java/org/example/chatgpt/data/infrastructure/dao/: IOrderDao.java  IProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/org/example/chatgpt/data/infrastructure/po/: OrderPO.java  ProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/org/example/chatgpt/data/infrastructure/repository/: OpenAiRepository.java  (+1 more)
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/org/example/chatgpt/data/trigger/: package-info.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/org/example/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/org/example/chatgpt/data/types/enums/: ChatGLMModel.java
chatgpt-data-types/src/main/java/org/example/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/org/example/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/org/example/chatgpt/data/types/sdk/weixin/: SignatureUtil.java  XmlUtil.java
docs/dev-ops/: docker-compose.yml
docs/dev-ops/sql/: addData.sql  openai.sql  order.sql
src/main/java/com/example/chatgpt/application/: IApiAcessService.java  IWeChatValidateService.java  LoginService.java
src/main/java/com/example/chatgpt/domain/recieve/model/: MessageTextEntity.java
src/main/java/com/example/chatgpt/domain/security/service/: JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtUtil.java  LoginServiceImpl.java  SecurityConfig.java  ShiroConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/chatgpt/domain/validate/: WeChatValidateServiceImpl.java
src/main/java/com/example/chatgpt/infrastracture/common/: Constants.java
src/main/java/com/example/chatgpt/infrastracture/util/wechat/: SignatureUtil.java  XmlUtil.java
src/main/java/com/example/chatgpt/interfaces/: ApiAccessController.java  WeChatPortalController.java
src/main/resources/: application.properties
(+19 files in other folders)
