server.port=8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.redis.database=0
# 172.17.0.4
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# WeiXin Config
wx.config.originalid=gh_2b85eaf66f78
wx.config.appid=wxe6f83d18d1eae8f4
wx.config.token=bababa

# OpenAI??
openai.api-host=https://open.bigmodel.cn/
openai.api-key=2f35c38c217c30ad13e87d83de59aa22.UUjqNdr0pJFpDtJn